@import url("https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap");
* {
  font-family: 'Happy Monkey', cursive;
}

.required {
  color: red;
}

div.form {
  display: block;
  text-align: center;
}

.form {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  padding: 2em;
  width: 40em;
}

fieldset {
  display: block;
  margin: 0 auto;
  max-width: 800px;
  padding: 3em;
}

button {
  border-radius: 10%;
  background-color: turquoise;
}

input {
  padding: 10px;
  width: 20em;
  text-align: left;
}

label, button {
  font-size: larger;
  font: 'Happy Monkey';
}

#grid-container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  justify-items: center;
  margin: 0 auto;
  max-width: 800px;
}

#question-input {
  grid-column: 1/-1;
  width: 100%;
  margin-bottom: -4em;
}

#answer-one {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  width: 5em;
  height: 5em;
  padding: 2em;
  text-align: center;
  font-size: large;
  background-color: lavender;
}

#answer-two {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  width: 5em;
  height: 5em;
  padding: 2em;
  text-align: center;
  font-size: large;
  background-color: lavender;
}

#answer-three {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  width: 5em;
  height: 5em;
  padding: 2em;
  text-align: center;
  font-size: large;
  background-color: lavender;
}

#answer-four {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  width: 5em;
  height: 5em;
  padding: 2em;
  text-align: center;
  font-size: large;
  background-color: lavender;
}

#topics-container {
  margin-top: -5em;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

#difficulty-container {
  margin-top: -5em;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

#add-question {
  grid-column: 1/-1;
  margin-top: -1em;
  padding: 1em;
}

#grid-container-gameplay {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  justify-items: center;
  margin: 0 auto;
  max-width: 800px;
}

#points-div {
  grid-column: 1/-1;
}

#answer-one-div {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  width: 5em;
  height: 5em;
  padding: 2em;
  text-align: center;
  font-size: large;
  border: 2px solid black;
  background: top;
}

#answer-two-div {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  width: 5em;
  height: 5em;
  padding: 2em;
  text-align: center;
  font-size: large;
}

#answer-three-div {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  width: 5em;
  height: 5em;
  padding: 2em;
  text-align: center;
  font-size: large;
}

#answer-four-div {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  width: 5em;
  height: 5em;
  padding: 2em;
  text-align: center;
  font-size: large;
}
/*# sourceMappingURL=styles.css.map */